{
  "profiles": {
    "GVLinQOptimizer": {
      "commandName": "Project",
      /* DataRoles
      "commandLineArgs": "init c:\\temp\\Delinq\\DataRoles\\DataRoles.dbml"
      "commandLineArgs": "repo c:\\temp\\Delinq\\DataRoles\\DataRoles.metadata.settings -o c:\\temp\\Delinq\\DataRoles\\repo"
      "commandLineArgs": "repo c:\\temp\\Delinq\\DataRoles\\DataRoles.metadata.settings -o c:\\temp\\Delinq\\DataRoles\\repo -m IC_DataRole_CreateBusinessUnitFilter"
      "commandLineArgs": "tests c:\\temp\\Delinq\\DataRoles\\DataRoles.metadata.settings -o c:\\temp\\Delinq\\DataRoles\\tests"
      */
      /* CNEventing
      "commandLineArgs": "init c:\\temp\\Delinq\\CNEventing\\CNEventing.dbml"
      "commandLineArgs": "repo c:\\temp\\Delinq\\CNEventing\\CNEventing.metadata.settings -o c:\\temp\\Delinq\\CNEventing\\repo"
      "commandLineArgs": "repo c:\\temp\\Delinq\\CNEventing\\CNEventing.metadata.settings -o c:\\temp\\Delinq\\CNEventing\\repo"
      "commandLineArgs": "tests c:\\temp\\Delinq\\CNEventing\\CNEventing.metadata.settings -o c:\\temp\\Delinq\\CNEventing\\tests -m CN_GetAgentSupervisorID"
      "commandLineArgs": "tests c:\\temp\\Delinq\\CNEventing\\CNEventing.metadata.settings -o c:\\temp\\Delinq\\CNEventing\\tests"
      */
      /* BusinessUnit
      "commandLineArgs": "init c:\\temp\\Delinq\\BusinessUnits\\BusinessUnits.dbml"
      "commandLineArgs": "repo c:\\temp\\Delinq\\BusinessUnits\\BusinessUnit.metadata.settings -o c:\\temp\\Delinq\\BusinessUnits\\repo"
      "commandLineArgs": "repo c:\\temp\\Delinq\\BusinessUnits\\BusinessUnit.metadata.settings -o c:\\temp\\Delinq\\BusinessUnits\\repo -m IC_UpdateBusinessUnitAddress"
      "commandLineArgs": "tests c:\\temp\\Delinq\\BusinessUnits\\BusinessUnit.metadata.settings -o c:\\temp\\Delinq\\BusinessUnits\\tests -m IC_UpdateBusinessUnitAddress"
      */
      "commandLineArgs": "tests c:\\temp\\Delinq\\BusinessUnits\\BusinessUnit.metadata.settings -o c:\\temp\\Delinq\\BusinessUnits\\tests"
    }
  }
}