{
  "AppSettings": {
    "DefaultBranchName": "MAIN",
    "TFSRootTemplate": "d:\\tfs\\{{BRANCH_NAME}}",
    "DirectoriesToIgnore": [
      "Code\\3rd Party Source",
      "Code\\QlikView\\QlikViewDeploymentTool_Local",
      "Code\\WebDevelopment\\inContact_DEV"
    ],
    "TempDirectoryTemplate": "c:\\temp\\deref\\{{BRANCH_NAME}}",
    "RequiredSolutions": [
      {
        "BuildName": "{0}-Studio.NET",
        "SolutionPath": "Code\\C#\\Clients\\Studio.NET\\Studio.NET.sln"
      },
      {
        "BuildName": "{0}-WPFAgent",
        "SolutionPath": "Code\\C#\\Clients\\WPFAgent\\WPFAgent.sln"
      },
      {
        "BuildName": "{0}-DBConnector",
        "SolutionPath": "Code\\C#\\DBConnector\\DBConnector.sln"
      },
      {
        "BuildName": "{0}-inContact.Repositories",
        "SolutionPath": "Code\\C#\\Repositories\\Repositories.sln"
      },
      {
        "BuildName": "{0}-AWSBillingService",
        "SolutionPath": "Code\\C#\\Services\\AWSBillingService\\AWSBillingService.sln"
      },
      {
        "BuildName": "{0}-BIHealthcheck",
        "SolutionPath": "Code\\C#\\Services\\BIHealthCheck\\BIHealthCheck.sln"
      },
      {
        "BuildName": "{0}-CoOp",
        "SolutionPath": "Code\\C#\\Services\\CoOpSvc\\CoOpSvc.sln"
      },
      {
        "BuildName": "{0}-DWHealthCheck",
        "SolutionPath": "Code\\C#\\Services\\DWHealthCheck\\DWHealthCheck.sln"
      },
      {
        "BuildName": "{0}-FileServer",
        "SolutionPath": "Code\\C#\\Services\\FileServer\\FileServer.sln"
      },
      {
        "BuildName": "{0}-FTPSyntheticMonitoring",
        "SolutionPath": "Code\\C#\\Services\\FTPSyntheticMonitoring\\FTPSyntheticMonitoring.sln"
      },
      {
        "BuildName": "{0}-inContact.inView",
        "SolutionPath": "Code\\C#\\Services\\inContact.inView\\inContact.inView.sln"
      },
      {
        "BuildName": "{0}-StorageMigrationService",
        "SolutionPath": "Code\\C#\\Services\\StorageMigrationService\\StorageMigrationService.sln"
      },
      {
        "BuildName": "{0}-Surveys",
        "SolutionPath": "Code\\C#\\Services\\SurveyInvitationPublisher\\SurveyInvitationPublisher\\SurveyInvitationPublisher.sln"
      },
      {
        "BuildName": "{0}-VC",
        "SolutionPath": "Code\\C#\\Services\\VCSvc\\VCSvc.sln"
      },
      {
        "BuildName": "{0}-ACDNavigationVersionInstaller",
        "SolutionPath": "Code\\C#\\Tools\\ACDNavigationAppMsiInstaller\\UpdateNavigationVersion.sln"
      },
      {
        "BuildName": "{0}-Web.AngularCentralACD",
        "SolutionPath": "Code\\C#\\Tools\\AngularCentralACD\\AngularCentralACD.sln"
      },
      {
        "BuildName": "{0}-Web.AngularCentralACDPrerequisites",
        "SolutionPath": "Code\\C#\\Tools\\AngularCentralACDPrerequisites\\AngularCentralACDPrerequisites.sln"
      },
      {
        "BuildName": "{0}-commonNugetBuilder",
        "SolutionPath": "Code\\C#\\Tools\\commonNugetBuilder\\commonNugetBuilder.sln"
      },
      {
        "BuildName": "{0}-CXOneAgentVersionInstaller",
        "SolutionPath": "Code\\C#\\Tools\\CxaVersionMSI\\UpdateCxaVersion.sln"
      },
      {
        "BuildName": "{0}-FS_DiskUsed",
        "SolutionPath": "Code\\C#\\Tools\\FS_DiskUsed\\FS_DiskUsed.sln"
      },
      {
        "BuildName": "{0}-FS3ReclaimLargeFiles",
        "SolutionPath": "Code\\C#\\Tools\\FS3ReclaimLargeFiles\\FS3ReclaimLargeFiles.sln"
      },
      {
        "BuildName": "{0}-FSDiskVolumeUtility",
        "SolutionPath": "Code\\C#\\Tools\\FSDiskVolumeUtility\\FSDiskVolumeUtility.sln"
      },
      {
        "BuildName": "{0}-GdprProcessTool",
        "SolutionPath": "Code\\C#\\Tools\\GdprProcessTool\\GdprProcessTool.sln"
      },
      {
        "BuildName": "{0}-IVRScriptUtil",
        "SolutionPath": "Code\\C#\\Tools\\IvrScriptUtil\\IvrScriptUtil.sln"
      },
      {
        "BuildName": "{0}-LogReaderSVC",
        "SolutionPath": "Code\\C#\\Tools\\LogDecoder2\\LogReaderSvc\\LogReaderSvc.sln"
      },
      {
        "BuildName": "{0}-LogFilterService2",
        "SolutionPath": "Code\\C#\\Tools\\LogFilterService2\\LogFilterService2.sln"
      },
      /* This is a duplicate
      {
        "BuildName": "{0}-MVIM2",
        "SolutionPath": "Code\\C#\\Tools\\MaxVersionMsiInstaller\\UpdateMaxVersion.sln"
      },
      */
      {
        "BuildName": "{0}-UpdateMaxVersionInstaller",
        "SolutionPath": "Code\\C#\\Tools\\MaxVersionMsiInstaller\\UpdateMaxVersion.sln"
      },
      {
        "BuildName": "{0}-RTIGVersionInstaller",
        "SolutionPath": "Code\\C#\\Tools\\RTIGVersionMsiInstaller\\UpdateRTIGVersion.sln"
      },
      {
        "BuildName": "{0}-Oracle Service Cloud Agent",
        "SolutionPath": "Code\\Integrations\\CRM\\Oracle\\ServiceCloud-Agent\\icAgent_OSC.sln"
      },
      {
        "BuildName": "{0}-CC-Extensions-Master-AllExtensions",
        "SolutionPath": "Code\\Integrations\\Extensions\\Extensions Master\\Extensions Master.sln"
      },
      {
        "BuildName": "{0}-CC-Plugin-Agent-Master-AllExtensions",
        "SolutionPath": "Code\\Integrations\\Plugin Agent Master.sln"
      },
      {
        "BuildName": "{0}-Extension.API.SDK",
        "SolutionPath": "Code\\Integrations\\SDK\\SDK.sln"
      },
      {
        "BuildName": "{0}-Skype for Business Connector",
        "SolutionPath": "Code\\Integrations\\UC\\Skype for Business\\icConnector_SFB.sln"
      },
      {
        "BuildName": "{0}-BI.Reports",
        "SolutionPath": "Code\\Reports\\ReportingServices2012\\Reports.sln"
      },
      {
        "BuildName": "{0}-BI.Tube Server",
        "SolutionPath": "Code\\SSAS\\Tube Server\\Tube Server.sln"
      },
      {
        "BuildName": "{0}-DMETL",
        "SolutionPath": "Code\\SSIS\\DMETL\\DMETL.sln"
      },
      {
        "BuildName": "{0}-DWETL",
        "SolutionPath": "Code\\SSIS\\DWETL\\Setup\\DWETLSetup.sln"
      },
      {
        "BuildName": "{0}-DWFBCAA",
        "SolutionPath": "Code\\SSIS\\FixBadContactsAndAgents\\Setup\\FixBadContactsAndAgentsSetup.sln"
      },
      /* TODO: DUPLICATE
      {
        "BuildName": "{0}-LergIJIC",
        "SolutionPath": "Code\\SSIS\\LergsIntegration\\Setup\\LergsIntegrationSetup.sln"
      },
      */
      {
        "BuildName": "{0}-LergsIntegration",
        "SolutionPath": "Code\\SSIS\\LergsIntegration\\Setup\\LergsIntegrationSetup.sln"
      },
      {
        "BuildName": "{0}-AutomationVNext",
        "SolutionPath": "Code\\Test\\AutomationVNext\\AutomationVNext.sln"
      },
      /* TODO: DUPLICATE
      {
        "BuildName": "{0}-Automated Test",
        "SolutionPath": "Code\\Test\\QA Automation\\RegressionTests.sln"
      },
      */
      {
        "BuildName": "{0}-RegressionTests",
        "SolutionPath": "Code\\Test\\QA Automation\\RegressionTests.sln"
      },
      {
        "BuildName": "{0}-Web.Agent",
        "SolutionPath": "Code\\WebDevelopment\\Agent\\Agent.sln"
      },
      {
        "BuildName": "{0}-API",
        "SolutionPath": "Code\\WebDevelopment\\API\\API.sln"
      },
      {
        "BuildName": "{0}-Web.BI.Pump",
        "SolutionPath": "Code\\WebDevelopment\\BIPump\\BIPump.sln"
      },
      {
        "BuildName": "{0}-Web.BI.SecurityProxy",
        "SolutionPath": "Code\\WebDevelopment\\BISecurityProxy\\BISecurityProxy.sln"
      },
      {
        "BuildName": "{0}-Web.CacheSite",
        "SolutionPath": "Code\\WebDevelopment\\CacheSite\\CacheSite.sln"
      },
      {
        "BuildName": "{0}-Web.CostGuard",
        "SolutionPath": "Code\\WebDevelopment\\CostGuardWS\\CostGuardWS.sln"
      },
      {
        "BuildName": "{0}-Web.inContact",
        "SolutionPath": "Code\\WebDevelopment\\inContact\\inContact.sln"
      },
      {
        "BuildName": "{0}-Web.inControl.NET",
        "SolutionPath": "Code\\WebDevelopment\\inControl.NET\\inControl.NET.sln"
      },
      {
        "BuildName": "{0}-Web.inSideWS",
        "SolutionPath": "Code\\WebDevelopment\\inSideWS\\inSideWS.sln"
      },
      {
        "BuildName": "{0}-Web.L7HealthCheck",
        "SolutionPath": "Code\\WebDevelopment\\L7HealthCheck\\L7HealthCheck.sln"
      },
      {
        "BuildName": "{0}-MAX",
        "SolutionPath": "Code\\WebDevelopment\\MAX\\MAX.sln"
      },
      {
        "BuildName": "{0}-PatronChat",
        "SolutionPath": "Code\\WebDevelopment\\PatronChat\\PatronChat.sln"
      },
      {
        "BuildName": "{0}-Web.ReportService",
        "SolutionPath": "Code\\WebDevelopment\\ReportService\\ReportService.sln"
      },
      {
        "BuildName": "{0}-Web.Security",
        "SolutionPath": "Code\\WebDevelopment\\Security\\Security.sln"
      },
      {
        "BuildName": "{0}-Web.Services",
        "SolutionPath": "Code\\WebDevelopment\\Services\\Services.sln"
      },
      {
        "BuildName": "{0}-SiteRoot",
        "SolutionPath": "Code\\WebDevelopment\\SiteRoot\\SiteRoot.sln"
      },
      {
        "BuildName": "{0}-Supervisor",
        "SolutionPath": "Code\\WebDevelopment\\Supervisor\\Supervisor.sln"
      },
      {
        "BuildName": "{0}-WebScripting",
        "SolutionPath": "Code\\WebDevelopment\\WebScripting\\WebScripting.sln"
      },
      {
        "BuildName": "{0}-DB_InDB",
        "SolutionPath": "Database\\InDB_DACPAC\\InDB_DACPAC.sln"
      },
      {
        "BuildName": "{0}-DB_InDM",
        "SolutionPath": "Database\\InDM\\InDM.sln"
      },
      {
        "BuildName": "{0}-DB_InDW",
        "SolutionPath": "Database\\InDW_DACPAC\\InDW_DACPAC.sln"
      },
      {
        "BuildName": "{0}-DB_InUser",
        "SolutionPath": "Database\\Inuser\\Inuser.sln"
      },
      {
        "BuildName": "{0}-DB_MYGLOBAL",
        "SolutionPath": "Database\\MyGlobal_DACPAC\\MyGlobal_DACPAC.sln"
      },
      {
        "BuildName": "{0}-Restore Server",
        "SolutionPath": "ESN\\EsnGateway\\RestoreServer.sln"
      },
      {
        "BuildName": "{0}-LogZipper",
        "SolutionPath": "Code\\TOOLS\\LogZipperIV\\LogZipperIV.sln"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console",
        }
      ],
      "Enrich": [ "FromLogContext" ]
    }
  }
}